name=Max11615Lib
version=1.0.0
authors=Pascal JEAN aka epsilonrt <epsilonrt@gmail.com>, Jacob Garner <mlgtex4127@gmail.com>
maintainer=Pascal JEAN aka epsilonrt <epsilonrt@gmail.com>
sentence=A library for interfacing with the MAX11615 ADC.
paragraph=This library provides functions to interface with the MAX11612, MAX11613, MAX11614, MAX11615, MAX11616, MAX11617 analog-to-digital converter.
license=MIT
category=Sensors
url=https://github.com/yourusername/Max11615Lib
architectures=*
