; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32-c3-devkitm-1
src_dir = SimplestDemo

[env]
monitor_speed = 115200
framework = arduino

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:esp32-c3-devkitm-1_debug]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
   Max11615Lib=symlink://../../../Max11615Lib

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:teensy41]
platform = teensy
board = teensy41
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:teensy41_debug]
platform = teensy
board = teensy41
lib_deps = 
   Max11615Lib=symlink://../../../Max11615Lib

[env:teensy40]
platform = teensy
board = teensy40
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0


[env:leonardo]
platform = atmelavr
board = leonardo
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:uno]
platform = atmelavr
board = uno
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:lolin_s3]
platform = espressif32
board = lolin_s3
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = epsilonrt/Max11615Lib @ ^1.0.0
